
body {
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center;    
  background-color: rgba(169, 169, 169, 0.2); 
  background: linear-gradient(to top left, rgba(3, 3, 218, 0.315), rgba(128, 0, 128, 0.321)  );
}


.container {
  display: grid;
   grid-template-columns: repeat(4, 1fr);
 
  background-color: rgba(240, 238, 238, 0.3);
  padding: 30px;
  width: 400px;
  border-radius: 12px;
  align-items: center;
  text-align: center;
  column-gap: 15px;
  row-gap: 15px;
  
}

.container div {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  font-size: 30px;
  
  
 
}


.item1 {
    
  grid-column: 1 / span 4;
  text-align: right;

}

.item2 {
    grid-column: 1 / span 2;
}

.item17 {
    grid-column: 1 / span 3;
}


